<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!-- Main Index/Home Page -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery and Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Font Awesome Gallery -->
    <!-- Icons can be seen at: https://fontawesome.com/icons?d=gallery  -->
    <!-- General Structure to include item <i class='fas fa-[item]'></i> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <!-- CSS files and JavaScript files -->
    <link rel='stylesheet' href='styles/common_css.css'>
    <link rel='stylesheet' href='styles/index_css.css'>
    <link rel='stylesheet' href='styles/form_css.css'>

    <script src='scripts/common_js.js'></script> 
    <script src='scripts/form_js.js'></script>
  </head>
  <!-- CheckUserId updates the page based on whether a user is logged in. Affects Links/login form/navbar-->
 <!--  <body onload='checkUserID(true)'> --> 

    <!--
      Location for any error messages that should pop up.
      Messages are placed within the 'error-msgs' div through javascript and php
    -->
    <div id='error-loc' hidden class="fixed-top alert alert-custom alert-dismissible fade show" role='alert'>
      <div id='error-msgs'></div>
      <button type="button" class="close" onclick="$('#error-loc').attr('hidden',true)">
        <i class='fas fa-times-circle' aria-hidden='true'></i>
      </button>
    </div>
    <div class="w-100 light-theme">
      <div class="container">
      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://sites.google.com/a/mail.fresnostate.edu/mri_cloud_sensor/">
          <!-- d-table and d-table-cell just used as an easy way to center elements vertically -->
          <div class="d-table" id='logoLeft'>
            <div class='d-table-cell align-middle' id='ll-content'>
              <div>
                NSF
              </div>
              <div>
                MRI
              </div>
            </div>
          </div>

          <div class="d-table" id='logoRight'>
            <div class="d-table-cell align-middle">
              <div>Cloud Based</div>
              <div class='float-left'>Body Sensor Systems</div>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- userDep elements are affected by whether a user is logged in or not -->
      <!--  <div class="collapse navbar-collapse" id="navBar">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link hidden" href="reference.html" id='userDep-display'>References</a>
            <a class="nav-item nav-link disabled has-pop-up" id='userDep-Account' href="#">
              Profile <i class="fas fa-lock"></i><span class='pop-up-content'>Login Required</span>
            </a>
            <a class="nav-item nav-link disabled has-pop-up" id='userDep-Tool'  href="#">Data & Alg Repository <i class="fas fa-lock"></i><span class='pop-up-content'>Login Required</span>  </a>
          </div> 
          <div class="navbar-nav">
            <a class='nav-item nav-link' id='userDep' href='login.php'>Login</a> 
           
          </div>
        </div> -->

      </nav>
    </div>
  </div>
    <!-- Body Starts -->

    <!-- Carousel for when photos are ready -->
    <!--
    <div class="container">
      <div id="homeCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#homeCarousel" data-slide-to="1"></li>
          <li data-target="#homeCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <!-COMBAK: Temp images ->
          <div class="carousel-item active">
            <img class='d-block img-fluid' src="imgs/nsflogo.png" alt='NSF Logo placeholder'/>
          </div>
          <div class="carousel-item">
            <img class='d-block img-fluid' src="imgs/Fresno_State_Logo.png" alt="College Logo placeholder"/>
          </div>
          <div class="carousel-item">
            <img class='d-block img-fluid' src="imgs/ut-dallas-logo.jpg" alt="UT Dallas Logo placeholder"/>
          </div>
        </div>

        <a class="carousel-control-prev" href="#homeCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#homeCarousel" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    -->

    <!-- Main Introduction Section with login form -->
    <main class="jumbotron dark-theme rounded-0">
      <div class="container">
        <div class="row">

          <div class='col-xs-12 col-sm-7 col-md-8 col-lg-8' id='homeIntro'>
            <h3 class='title border-light'>Welcome!</h3>
            <p>Welcome to the home page for the proposed MRI: Development of a Cloud Based Instrument for Heterogeneous Biomedical Body Sensor Systems. This project is an ongoing joint research project between California State University, Fresno and University of Texas, Dallas.</p>
            <p>National Science Foundation, Award #1626586, CNS division, proposal title: “MRI: Development of a Cloud Based Instrument for Heterogeneous Biomedical Body Sensor Systems”, $399,898. 10/01/2016 - 09/30/2019.</p>
            <p>Website In Progress. Visitor Tracker: </p> 
            <script type="text/javascript" src="https://www.counters-free.net/count/22cj"></script><br>
            <a href='http://besucherzaehler.co'>Counter & Besucherstatistiken</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=58dee967eda2744e9f1813e0c178e4f6376146a1'></script>
          </div>

          <div id="homeLogin" class="col-xs-12 col-sm-5 col-md-4 col-lg-4 px-sm-0 px-lg-1">
            <div class='formWrap-slim'>
              <h3 class='title border-dark text-center'>Login</h3>
              <form id='form-home-login' accept-charset="UTF-8" action='serverFiles/requestHandler.php' method="POST">
                <!--
                  Most forms will require an input command thats hidden using the class d-none. {'cmd':'login'} is used at the server to act accordingly.
                  Also, most are submitted with a regular button using ajax/post to allow files to display errors or modify elements
                -->
                <input type="text" name="cmd" value="login" class='d-none'>
                <dl class="form-group">
                  <dt class="input-label">
                    <label class="form-label" for="login_email">Email:</label>
                  </dt>
                  <dd>
                    <!-- listenForEnter triggers submission button when the button is of type='button' and not type='submit' -->
                    <input onkeyup="listenForEnter('#submit-login-home',event)" type="email" name="login_email" id="login_email" class="form-control form-control-lg" placeholder="Email">
                  </dd>
                </dl>
                <dl class="form-group">
                  <dt class="input-label">
                    <label class="form-label" for="login_pswd">Password:</label>
                  </dt>
                  <dd>
                    <input onkeyup="listenForEnter('#submit-login-home',event)" type="password" name="login_pswd" id="login_pswd" class="form-control form-control-lg" placeholder="********">
                  </dd>
                </dl>
                <button id='submit-login-home' class="btn btn-outline btn-dark-theme btn-block btn-lg" type="button" onclick="form_submit('#form-home-login')">Login</button>
                <ul class="formOptions">
                  <li><a href="login.php#registerForm">Create Account</a></li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Main body done -->

    <!-- Footer Section -->
    <footer id="theFooter">
        <div class="container" id='footerUpper'>
          <div class="row">
            <div class="col-xs-12 col-md-3" id='contactInfo'>
              <h4 class="text-center title">Contact Info</h4>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-map-marker'></i></div> Address:
                </div>
                <div class="col-8">
                  2576 E. San Ramon
                  MS ST 109 Fresno, CA 93704-8039
                </div>
              </div>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-envelope'></i></div> Email:
                </div>
                <div class="col-8">
                  MingLi@csufresno.edu
                </div>
              </div>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-mobile-alt'></i></div> Phone:
                </div>
                <div class="col-8">
                  559-278-4792
                </div>
              </div>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-fax'></i></div> Fax:
                </div>
                <div class="col-8">
                  559-278-4197
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-9" id='researchTeam'>
              <h4 class="text-center title">Research Team</h4>
              <div class="row">

                <div class="col-xs-12 col-sm-6 px-0">
                  <ul>
                    <li>Dr. Thiru Annaswamy (Dallas VA Medical Center)</li>
                    <li>Ai Enkoji (MS student, CSU Fresno, current member)</li>   
                    <li>Matthew Key (BS student, CSU Fresno, past member)</li>
                    <li>Dr. Ming Li (CSU Fresno)</li> 
                    <li>Christopher Marroquin (BS student, CSU Fresno, current member)</li>
                    <li>Barbara Mukami Maweu (PhD student, UT Dallas, current member)</li>                 
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 px-0">
                  <ul> 
                    <li>Carlos Moreno (PhD student, Cornell University, past member)</li> 
                    <li>Dr. B. Prabhakaran (UT Dallas)</li> 
                    <li>Joseph Reeves (MS student, CSU Fresno, past member)</li>
	            <li>Hunter Reily (BS student, CSU Fresno, past member)</li>
                    <li>Luis Salazar (BS student, CSU Fresno, past member)</li>
                    <li>Rittika Shamsuddin (PhD student, UT Dallas, current member)</li>                   
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12" id='sponsorImgs'>
              <div class="row">
                <div class="col-5 align-self-center">
                  <div class="logoBox">
                    <img id='fsLogo' src="imgs/Fresno_State_Logo.png" alt="College Logo"/>
                  </div>
                </div>
                <div class="col-2 align-self-center">
                  <div class="logoBox">
                    <img class='' id='nsfLogo' src="imgs/nsflogo.png" alt='NSF Logo'/>
                  </div>
                </div>
                <div class="col-5 align-self-center">
                  <div class="logoBox">
                    <img id='utLogo' src="imgs/ut-dallas-logo.jpg" alt="UT Dallas Logo"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="jumbotron" id="footerLinksWrap">
          <div class="container py-1">
            <div class="row align-items-center mb-2">
              <div class="col">
                <!-- Footer links -->
                <div class="row" id='footerLinks'>
                  <div class="col userDep-Links">
                    <a href='login.php#registerForm'>Sign Up</a>
                  </div>

                  <div class="col">
                    <a href="http://www.csufresno.edu/">Fresno State</a>
                  </div>
                  <div class="col">
                    <a href="https://www.nsf.gov/">National Science Foundation</a>
                  </div>
                  <div class="col">
                    <a href="https://www.utdallas.edu/">UT Dallas</a>
                  </div>
                  <div class="col">
                    <a href="https://sites.google.com/a/mail.fresnostate.edu/mri_cloud_sensor/">Project Page</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col">
                Copyright &copy; 2016 - 2018 National Science Foundation
              </div>
            </div>
          </div>
        </div>

      </footer>

  </body>
</html>
